id: 1183101815
یوزرنیم: erfi tel
تست ویپ: False
 هدف ها:[]
تعداد زیر مجموعه: 0
لایسنس: False
بن: False
آخرین فعالیت: {'time': '16:50:55', 'date': '2020-10-21'}
------------------------------
id: 820586182
یوزرنیم: @E811_py
تست ویپ: True
 هدف ها:[{'target': '+989302020165', 'time': '17:10:17', 'systime': 1603287617.852912, 'date': '2020-10-21', 'Mode': 'Free', 'Count': 3}, {'target': '+989306201020', 'time': '17:12:25', 'systime': 1603287745.037789, 'date': '2020-10-21', 'Mode': 'VipTest', 'Count': 5}]
تعداد زیر مجموعه: 0
لایسنس: True
بن: False
آخرین فعالیت: {'time': '17:15:47', 'date': '2020-10-21'}
------------------------------
all Users = 2